type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=redstone_layer_1
texture.leather_layer_2_overlay=redstone_layer_2
texture.leather_layer_1=redstone_layer_1
texture.leather_layer_2=redstone_layer_2
nbt.ExtraAttributes.id=pattern:redstone_*