type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=escama_azul_1
texture.leather_layer_2_overlay=escama_azul_2
texture.leather_layer_1=escama_azul_1
texture.leather_layer_2=escama_azul_2
nbt.ExtraAttributes.id=pattern:escama_azul