type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=emeraldian_layer_1
texture.leather_layer_2_overlay=emeraldian_layer_2
texture.leather_layer_1=emeraldian_layer_1
texture.leather_layer_2=emeraldian_layer_2
nbt.ExtraAttributes.id=pattern:emeraldian_*