type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=lapidium_layer_1
texture.leather_layer_2_overlay=lapidium_layer_2
texture.leather_layer_1=lapidium_layer_1
texture.leather_layer_2=lapidium_layer_2
nbt.ExtraAttributes.id=pattern:lapidium_*