type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=redgolem_layer_1
texture.leather_layer_2_overlay=redgolem_layer_2
texture.leather_layer_1=redgolem_layer_1
texture.leather_layer_2=redgolem_layer_2
nbt.ExtraAttributes.id=pattern:redgolem_*