type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=coal_layer_1
texture.leather_layer_2_overlay=coal_layer_2
texture.leather_layer_1=coal_layer_1
texture.leather_layer_2=coal_layer_2
nbt.ExtraAttributes.id=pattern:coal_*